// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ptypes/rentals/rentals.proto

package rentals

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Quote is the amount quoted by the rental company with the items name and the currency.
type Quote struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Amount               float64  `protobuf:"fixed64,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Currency             string   `protobuf:"bytes,3,opt,name=currency,proto3" json:"currency,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Quote) Reset()         { *m = Quote{} }
func (m *Quote) String() string { return proto.CompactTextString(m) }
func (*Quote) ProtoMessage()    {}
func (*Quote) Descriptor() ([]byte, []int) {
	return fileDescriptor_8295702d4bf3bb68, []int{0}
}

func (m *Quote) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Quote.Unmarshal(m, b)
}
func (m *Quote) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Quote.Marshal(b, m, deterministic)
}
func (m *Quote) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Quote.Merge(m, src)
}
func (m *Quote) XXX_Size() int {
	return xxx_messageInfo_Quote.Size(m)
}
func (m *Quote) XXX_DiscardUnknown() {
	xxx_messageInfo_Quote.DiscardUnknown(m)
}

var xxx_messageInfo_Quote proto.InternalMessageInfo

func (m *Quote) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Quote) GetAmount() float64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Quote) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

func init() {
	proto.RegisterType((*Quote)(nil), "odcr.protobuf.rentals.Quote")
}

func init() { proto.RegisterFile("ptypes/rentals/rentals.proto", fileDescriptor_8295702d4bf3bb68) }

var fileDescriptor_8295702d4bf3bb68 = []byte{
	// 134 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x29, 0x28, 0xa9, 0x2c,
	0x48, 0x2d, 0xd6, 0x2f, 0x4a, 0xcd, 0x2b, 0x49, 0xcc, 0x81, 0xd3, 0x7a, 0x05, 0x45, 0xf9, 0x25,
	0xf9, 0x42, 0xa2, 0xf9, 0x29, 0xc9, 0x45, 0x10, 0x76, 0x52, 0x69, 0x9a, 0x1e, 0x54, 0x52, 0xc9,
	0x9f, 0x8b, 0x35, 0xb0, 0x34, 0xbf, 0x24, 0x55, 0x48, 0x88, 0x8b, 0x25, 0x2f, 0x31, 0x37, 0x55,
	0x82, 0x51, 0x81, 0x51, 0x83, 0x33, 0x08, 0xcc, 0x16, 0x12, 0xe3, 0x62, 0x4b, 0xcc, 0xcd, 0x2f,
	0xcd, 0x2b, 0x91, 0x60, 0x52, 0x60, 0xd4, 0x60, 0x0c, 0x82, 0xf2, 0x84, 0xa4, 0xb8, 0x38, 0x92,
	0x4b, 0x8b, 0x8a, 0x52, 0xf3, 0x92, 0x2b, 0x25, 0x98, 0xc1, 0xea, 0xe1, 0x7c, 0x27, 0xce, 0x28,
	0x76, 0xa8, 0xd9, 0x49, 0x6c, 0x60, 0xdb, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x25,
	0x02, 0x24, 0x99, 0x00, 0x00, 0x00,
}
