// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rcb/rcb.proto

package rcb

import (
	rentals "bitbucket.org/twinj/odcr/protobuf/ptypes/rentals"
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("rcb/rcb.proto", fileDescriptor_562d1c344a6bf4ed) }

var fileDescriptor_562d1c344a6bf4ed = []byte{
	// 172 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x4e, 0xbf, 0xca, 0xc2, 0x40,
	0x0c, 0x1f, 0x3e, 0x3e, 0x91, 0x42, 0x97, 0x0e, 0x1d, 0xaa, 0xcf, 0x70, 0x07, 0xba, 0x8b, 0x08,
	0xe2, 0x5c, 0xdc, 0xdc, 0x4c, 0x8c, 0xa5, 0x5a, 0x9b, 0x23, 0xcd, 0x55, 0xfa, 0xf6, 0xd2, 0x3b,
	0x6a, 0x71, 0x4a, 0xf8, 0xfd, 0x4f, 0x52, 0x41, 0xb0, 0x82, 0x60, 0x9c, 0xb0, 0x72, 0x96, 0xf3,
	0x0d, 0x25, 0xfe, 0xe0, 0xef, 0xc6, 0x77, 0x3d, 0x1a, 0x41, 0x28, 0x56, 0x15, 0x73, 0xd5, 0x90,
	0x9d, 0x18, 0x4b, 0x2f, 0xa7, 0x43, 0x14, 0x16, 0x3b, 0xa8, 0x15, 0x3c, 0x3e, 0x49, 0x0d, 0x4b,
	0x65, 0xf5, 0x5d, 0xb7, 0x0f, 0x3b, 0x06, 0xcd, 0x72, 0xa7, 0x83, 0xa3, 0xce, 0x0a, 0xb5, 0x7a,
	0x6d, 0xbe, 0x37, 0xfa, 0x37, 0x65, 0x92, 0x96, 0x9e, 0x95, 0xe4, 0x4c, 0xd2, 0xd7, 0x48, 0xd9,
	0x3e, 0x59, 0x9e, 0x48, 0x03, 0x96, 0xe5, 0x26, 0x56, 0xcf, 0xa3, 0x8e, 0x63, 0x75, 0xb1, 0x36,
	0xbf, 0x53, 0xa7, 0xc8, 0xe0, 0x3a, 0xfc, 0x5f, 0xfe, 0x04, 0x01, 0x16, 0x81, 0xde, 0x7e, 0x02,
	0x00, 0x00, 0xff, 0xff, 0x2c, 0xc8, 0xcc, 0xe6, 0xe6, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// QuoterServiceClient is the client API for QuoterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type QuoterServiceClient interface {
	// GetQuote returns a quote amount from the rental company.
	GetQuote(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*rentals.Quote, error)
}

type quoterServiceClient struct {
	cc *grpc.ClientConn
}

func NewQuoterServiceClient(cc *grpc.ClientConn) QuoterServiceClient {
	return &quoterServiceClient{cc}
}

func (c *quoterServiceClient) GetQuote(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*rentals.Quote, error) {
	out := new(rentals.Quote)
	err := c.cc.Invoke(ctx, "/odcr.protobuf.usvc.rcb.QuoterService/GetQuote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuoterServiceServer is the server API for QuoterService service.
type QuoterServiceServer interface {
	// GetQuote returns a quote amount from the rental company.
	GetQuote(context.Context, *empty.Empty) (*rentals.Quote, error)
}

func RegisterQuoterServiceServer(s *grpc.Server, srv QuoterServiceServer) {
	s.RegisterService(&_QuoterService_serviceDesc, srv)
}

func _QuoterService_GetQuote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuoterServiceServer).GetQuote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/odcr.protobuf.usvc.rcb.QuoterService/GetQuote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuoterServiceServer).GetQuote(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _QuoterService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "odcr.protobuf.usvc.rcb.QuoterService",
	HandlerType: (*QuoterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetQuote",
			Handler:    _QuoterService_GetQuote_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rcb/rcb.proto",
}
